DISCORD_TOKEN=<YOUR_DISCORD_TOKEN>
TELEGRAM_TOKEN=<YOUR_TELEGAM_TOKEN>
TELEGRAM_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID>

# optional
# TELEGRAM_TOPIC_ID=<YOUR_TELEGRAM_TOKEN_ID>

# using with regular Discord bot
# DISCORD_BOT_BACKEND=bot
# DISCORD_TOKEN=get it from https://discord.com/developers/applications

# output to discord webhook
# OUTPUT_BACKEND=discord_webhook
# DISCORD_WEBHOOK_URL=https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
